trigger:
- main

stages:
- stage: Linux
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - job: TestJobLinux
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'

    - script: 'ls -la bicep_files'
      displayName: 'List source and generated files'

    - script: 'mv bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'

- stage: Windows
  pool:
    vmImage: 'windows-latest'
  jobs:
  - job: TestJobWindows
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'

    - script: 'dir bicep_files'
      displayName: 'List source and generated files'

    - script: 'move bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'

- stage: macOS
  pool:
    vmImage: 'macOS-latest'
  jobs:
  - job: TestJobMacOS
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'

    - script: 'ls -la bicep_files'
      displayName: 'List source and generated files'

    - script: 'mv bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'