trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- task: BicepInstall@1
  displayName: 'Install Bicep CLI test'

- task: BicepBuild@1
  displayName: 'Compile Sample .bicep files test'
  inputs:
    sourceDirectory: 'bicep_files/**.bicep'
