trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: BicepInstall@1
  displayName: 'Install Bicep CLI'

- task: BicepBuild@1
  displayName: 'Compile Sample .bicep files'
  inputs:
    sourceDirectory: 'bicep_files/**.bicep'
