trigger:
- main

stages:
- stage: Linux
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - job: TestJobLinux
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (defaults)'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'
    
    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with output directory)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files/**.bicep'
        outputDirectory: 'bicep_files/out'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with stdout output)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files/**.bicep'
        stdout: true

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (defaults)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with output filename)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'
        stdout: false
        outputFile: './bicep_files/sample1.out.json'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with stdout output)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'
        stdout: true

    - script: 'ls -la bicep_files'
      displayName: 'List source and generated files'

    - script: 'mv bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'

    - script: 'ls -la "bicep files"'
      displayName: 'List source and generated files'

- stage: Windows
  pool:
    vmImage: 'windows-latest'
  jobs:
  - job: TestJobWindows
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (defaults)'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with output directory)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files\**.bicep'
        outputDirectory: 'bicep_files\out'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with stdout output)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files\**.bicep'
        stdout: true

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (defaults)'
      inputs:
        process: 'single'
        sourceFile: '.\bicep_files\sample1.bicep'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with output filename)'
      inputs:
        process: 'single'
        sourceFile: '.\bicep_files\sample1.bicep'
        stdout: false
        outputFile: '.\bicep_files\sample1.out.json'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with stdout output)'
      inputs:
        process: 'single'
        sourceFile: '.\bicep_files\sample1.bicep'
        stdout: true

    - script: 'dir bicep_files'
      displayName: 'List source and generated files'

    - script: 'move bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'

    - script: 'dir "bicep files"'
      displayName: 'List source and generated files'

- stage: macOS
  pool:
    vmImage: 'macOS-latest'
  jobs:
  - job: TestJobMacOS
    steps:
    - task: BicepInstall@0
      displayName: 'Install Bicep CLI test'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (defaults)'
      inputs:
        sourceDirectory: 'bicep_files/**.bicep'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with output directory)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files/**.bicep'
        outputDirectory: 'bicep_files/out'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test (with stdout output)'
      inputs:
        process: 'multiple'
        sourceDirectory: 'bicep_files/**.bicep'
        stdout: true

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (defaults)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with output filename)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'
        stdout: false
        outputFile: './bicep_files/sample1.out.json'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep file test (with stdout output)'
      inputs:
        process: 'single'
        sourceFile: './bicep_files/sample1.bicep'
        stdout: true
  

    - script: 'ls -la bicep_files'
      displayName: 'List source and generated files'

    - script: 'mv bicep_files "bicep files"'
      displayName: 'Move to other directory with special chars'

    - task: BicepBuild@0
      displayName: 'Compile Sample .bicep files test 2'
      inputs:
        sourceDirectory: 'bicep files/**.bicep'

    - script: 'ls -la "bicep files"'
      displayName: 'List source and generated files'