trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: BicepInstall@1
  displayName: 'Install Bicep CLI'

- script: 'ls -R /home/vsts/work/_temp/'

- script: 'ls -la /opt/hostedtoolcache/bicep/0.2.328/x64'

- task: BicepBuild@1
  displayName: 'Compile Sample .bicep files'
  inputs:
    sourceDirectory: 'bicep_files/**.bicep'
